VUE_APP_BASE_URL = https://bookapi.eduso.vn/api/
VUE_APP_GET_LIBRARY = books/getlibrary
VUE_APP_GET_BOOKS = books/get
VUE_APP_ADD_BOOKS = books/addbook
VUE_APP_GET_DETAIL_BOOK = books/getdetail
VUE_APP_GET_DETAIL_USER = account/GetAccountInfo?accountID=
VUE_APP_GET_SUBJECT = filter/getsubjects
VUE_APP_GET_PROGRAM = filter/getprograms
VUE_APP_GET_REGIONS = filter/GetRegionInfos
VUE_APP_PUBLIC_BOOK = books/PublicBook
VUE_APP_GET_ORDERS = manage/getorders
VUE_APP_GET_DETAIL_ORDER = manage/GetOrderDetails
VUE_APP_GET_PERMISSIONS = AccountPermission/GetPermissions
VUE_APP_ADD_USER = account/UpadateOrCreate
VUE_APP_LOGIN = sso/login
VUE_APP_GET_USER_LIST = account/GetList
VUE_APP_GET_USER_DETAIL = account/GetAccountInfo?accountID=
VUE_APP_DELETE_USER = account/Remove?id=
VUE_APP_UPDATE_USER_STATUS = account/UpdateStatus
VUE_APP_GET_USER_PERMISSION = accountpermission/GetUserPermission
VUE_APP_GET_LIST_EP_TRANSACTION = EP/getlist
VUE_APP_GET_EP_DETAIL = ep/GetDetails
VUE_APP_LIST_USER_EP = EPUser/getlist
VUE_APP_HISTORY_USER_EP_TRANSACTIONS = EPUser/GetHistory?userid=